# AllItems.Automation

./: .gitignore  AllItems.WYSIWYG.slnx  CONTRIBUTING.md  Directory.Build.props  README.md  WPF_Playwright_PRD.md  WpfAutomation.sln  WpfAutomation.slnx
.github/: copilot-instructions.md
AllItems.Automation.Browser/: AllItems.Automation.Browser.csproj
AllItems.Automation.Browser.App/: AllItems.Automation.Browser.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDockWindow.xaml  TestDockWindow.xaml.cs
AllItems.Automation.Browser.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
AllItems.Automation.Browser.App/Credentials/: CredentialEntryViewModel.cs  CredentialManagerViewModel.cs  CredentialManagerWindow.xaml  CredentialManagerWindow.xaml.cs  CredentialSecurityNote.md  CredentialUnlockViewModel.cs  CredentialUnlockWindow.xaml  CredentialUnlockWindow.xaml.cs  OtpInputWindow.xaml  OtpInputWindow.xaml.cs  WebAuthKindDisplayConverter.cs
AllItems.Automation.Browser.App/Credentials/Models/: CredentialModels.cs
AllItems.Automation.Browser.App/Docking/: DockingStyles.xaml  README.md
AllItems.Automation.Browser.App/Docking/Contracts/: DockPanelLifecycleAction.cs  DockPanelLifecycleCommand.cs  DockPanelLifecycleEvent.cs  IDockPanelLifecycleContract.cs
AllItems.Automation.Browser.App/Docking/Controls/: DockFloatingWindow.xaml  DockFloatingWindow.xaml.cs  DockHost.xaml  DockHost.xaml.cs  DockPanelContentTemplateSelector.cs  InverseBooleanToVisibilityConverter.cs  PinButtonContentConverter.cs
AllItems.Automation.Browser.App/Docking/Layout/: DockLayoutAutoHidePlacement.cs  DockLayoutAutoHideSnapshot.cs  DockLayoutFloatingHostSnapshot.cs  DockLayoutGroupSnapshot.cs  DockLayoutNodeSnapshot.cs  DockLayoutPanelSnapshot.cs  DockLayoutSnapshot.cs  DockLayoutSplitOrientation.cs
AllItems.Automation.Browser.App/Docking/Models/: DockAutoHideStripItem.cs  DockFloatingHost.cs  DockPanelDescriptor.cs  DockPanelKind.cs  DockPanelState.cs  DockPlacement.cs  DockSplitNode.cs  DockSplitOrientation.cs  DockTabGroup.cs  DockZone.cs
AllItems.Automation.Browser.App/Models/: IUiActionsSidebarCommandContract.cs  StatusBarItemModel.cs  StatusBarItemPlacement.cs  UiActionCategory.cs  UiActionCategoryToggleRequest.cs  UiActionDragRequest.cs  UiActionInvokeRequest.cs  UiActionItem.cs  UiActionsSidebarState.cs  UiLogClipboardFormatter.cs  UiLogItem.cs  UiRunState.cs
AllItems.Automation.Browser.App/Properties/: launchSettings.json
AllItems.Automation.Browser.App/Services/: ActionCatalogBuilder.cs  AutomationOrchestrator.cs  IActionCatalogBuilder.cs  IAutomationOrchestrator.cs  ITestDockWindowFactory.cs  ITestDockWindowHandle.cs  ITestDockWindowService.cs  IUiDispatcherService.cs  TestDockWindowFactory.cs  TestDockWindowHandle.cs  TestDockWindowService.cs  UiDispatcherService.cs
AllItems.Automation.Browser.App/ViewModels/: FlowCanvasViewModel.cs  MainViewModel.cs  TestDockViewModel.cs
AllItems.Automation.Browser.App/Views/: ActionBrowser.xaml  ActionBrowser.xaml.cs  ActionNodeCredentialAssignedConverter.cs  FlowActionNodeControl.xaml  FlowActionNodeControl.xaml.cs  FlowCanvasView.xaml  FlowCanvasView.xaml.cs  FlowContainerNodeControl.xaml  FlowContainerNodeControl.xaml.cs  LaneHoverMatchConverter.cs  LaneNodesProjectionConverter.cs  LogsPanelView.xaml  LogsPanelView.xaml.cs  NodeInspectorView.xaml  NodeInspectorView.xaml.cs  SelectionContainsNodeIdConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  StatusBarIconGlyphConverter.cs  UserConfirmationDialogWindow.xaml  UserConfirmationDialogWindow.xaml.cs
AllItems.Automation.Browser.Components/: AllItems.Automation.Browser.Components.csproj  BrowserDebugControl.xaml  BrowserDebugControl.xaml.cs  BrowserSelectionControl.xaml  BrowserSelectionControl.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  CustomControl1.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  Styles.xaml
AllItems.Automation.Browser.Components/Themes/: Generic.xaml
AllItems.Automation.Browser.Core/: AllItems.Automation.Browser.Core.csproj  Automation.cs
AllItems.Automation.Browser.Core/Abstractions/: IBrowserLauncher.cs  IElementInspector.cs  IPageInspector.cs  IPageWrapper.cs  ISearchContext.cs  IUIElement.cs
AllItems.Automation.Browser.Core/Browser/: BrowserLauncher.cs  BrowserSession.cs
AllItems.Automation.Browser.Core/Configuration/: BrowserOptions.cs  BrowserType.cs
AllItems.Automation.Browser.Core/Diagnostics/: CancellationManager.cs  DiagnosticsService.cs  LogEntry.cs  ScreenshotService.cs
AllItems.Automation.Browser.Core/Elements/: ElementActionExecutor.cs  UIElement.cs
AllItems.Automation.Browser.Core/Exceptions/: AutomationException.cs  ElementInteractionException.cs  InspectionException.cs  NavigationException.cs  UIElementNotFoundException.cs
AllItems.Automation.Browser.Core/Inspection/: DomTraversalService.cs  ElementInspector.cs  InspectOptions.cs  InspectionSerializer.cs  PageInspectOptions.cs  PageInspector.cs
AllItems.Automation.Browser.Core/Page/: NavigationService.cs  PageWrapper.cs
AllItems.Automation.Browser.Core/Reports/: AccessibilityReport.cs  BoundingBoxReport.cs  ElementNodeReport.cs  FrameReport.cs  InspectionReport.cs  PageInspectionReport.cs
AllItems.Automation.Browser.Core/Search/: SearchContext.cs  SelectorBuilder.cs
tests/AllItems.Automation.IntegrationTests/: AllItems.Automation.IntegrationTests.csproj  DockPanelsManualChecklist.md  FrameInspectionTests.cs  InteractionTests.cs  NavigationTests.cs  ShadowDomInspectionTests.cs  SmokeTests.cs
tests/WpfAutomation.IntegrationTests/: FrameInspectionTests.cs  InteractionTests.cs  NavigationTests.cs  README.md  ShadowDomInspectionTests.cs  SmokeTests.cs  WpfAutomation.IntegrationTests.csproj
(+434 files in other folders)
